{
  "name": "@meeting-stt/web",
  "version": "0.0.0",
  "description": "브라우저에서 도는 STT·화자분리 프로토타입 (docs/browser-prototype-plan.md)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@meeting-stt/core": "workspace:*",
    "@meeting-stt/design": "workspace:*",
    "@meeting-stt/models": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tsx": "^4.23.12",
    "vite": "^7.2.6"
  }
}
